# Momento-API

./: API - Momento.sln
API - Momento/: AppResponse.cs  User.cs
App.DomainContract/: App.DomainContract.csproj  IAppSettings.cs  IAppUserSvc.cs  IAuthSvc.cs
App.DomainPostgreSql/: App.DomainPostgreSql.csproj  AppUserData.cs
App.DomainPostgreSql/Common/: BaseData.cs  DataFactory.cs  IData.cs  IDataFactory.cs
App.DomainPostgreSql/Contracts/: IAppUserData.cs
App.DomainService/: App.DomainService.csproj  AuthSvc.cs
App.DomainService/AppUser/: AppUserSvc.cs
App.DomainService/Common/: AppSettings.cs  BaseSvc.cs
App.WebApi/: App - Backup.WebApi.csproj  App.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
App.WebApi/Controllers/: AuthController.cs
App.WebApi/Mappers/: SvcCollectionExtensions.cs
App.WebApi/Properties/: launchSettings.json
App.WebApi/ViewModels/: UserAuthentication.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Data/: User.json
Tests/UnitTests/DataHelpers/: DataProvider.cs
Tests/UnitTests/Mocks/: AppUserDataMock.cs  MockDataFactory.cs  PostgresAppUserMock.cs
Tests/UnitTests/User/: AppUserSvcTests.cs
