<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\API - Momento\App.Domain.csproj" />
    <ProjectReference Include="..\App.DomainContract\App.DomainContract.csproj" />
    <ProjectReference Include="..\App.DomainPostgreSql\App.DomainPostgreSql.csproj" />
  </ItemGroup>

</Project>
